<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #222;
            font-size: 30px;
            text-align: center;
            /*Multiplos valores*/
            border: solid 5px navy;/*shorthand property*/
            font-family: Helvetica, sans-serif;/*se ele não encontrar o primeiro, ele usará o segundo*/
            /*funções*/
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /*usando uma pseudo-classe*/
        .seletor:hover{
            background-color: orangered;
        }

        /*usando pseudo-elemento*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /*Padrão de nomenclatura?
        dash-case ou camelCase*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>