<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*A ordem em linhas gerais:
        1- regra com !important
        2- seletores mais específicos
        3- última regra processada(empate)*/

        p{
            background-color: #aaa;
        }

        .observacao{ /*mais especifico que o anterior*/
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px !important;/*esse elemento burla a regra, deve ser usado como exceção*/
            font-size: 40px;
        }

        p.observacao{/*esse vai ganhar de todos, pois é mais especifico que qualquer anterior*/
            padding: 5px 60px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>