<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3){
            background-color: indianred;
            order: 1;/*será exibido por último, pois ele pesará mais, o padrão é o peso 0*/
            order: 0;/*estará na terceira posição, pois será exibidi normalmente*/
            order: -1; /*exibido primeiro, pois terá mesmo peso que os demais*/
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: flex-start;
            align-self: stretch;
        }

        .flex-container div{
            width: 100px;
            flex-grow: 0;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1){
            flex-grow: 2; /*vai crescer mais que os outros*/
        }

        .flex-container{
            width: 300px;
            flex-shrink: 1; /*vão encolher de forma equivalente*/
        }

        .flex-container div:nth-child(1){
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>