<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /*pouco usado*/
            height: 20mm; /*pouco usado*/
            top: 150px;
            left: 200px;
        }

        .unidades-reltivas{
            position: absolute;
            font-size: 4em;/*quatro o tamanho da fonte padrão*/
            padding: 5%;
            border: solid 1vw #222; /*vw = cem avos do tamanho*/
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>